PidFile=/var/run/zabbix/zabbix_agentd.pid
StartAgents=0
LogFileSize=0
LogType=console
AllowRoot=1
ServerActive={{- zabbix_server -}}
Hostname={{- fqdn -}}
Include=/etc/zabbix/zabbix_agentd.d/
HostMetadata={{- zabbix_metadata -}}
Timeout={{- timeout -}}